/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  color: #333;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
header img {
  height: 40px;
}
nav {
  display: flex;
  gap: 1rem;
  align-items: center;
}
nav a {
  text-decoration: none;
  color: #333;
  padding: 0.5rem;
  transition: color 0.3s;
}
nav a:hover {
  color: #7f00ff;
}
nav button {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 20px;
  background: #7f00ff;
  color: #fff;
  cursor: pointer;
  transition: opacity 0.3s;
}
nav button:hover {
  opacity: 0.8;
}

/* Hero + Slider */
.hero {
  position: relative;
  height: 60vh;
  background: url('city.jpg') center/cover no-repeat;
}
.slider {
  position: relative;
  height: 100%;
  overflow: hidden;
}
.slides img {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.slides img.active {
  opacity: 1;
}

/* Search-box */
.search-box {
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Radios */
.search-box input[type="radio"] {
  accent-color: #7f00ff;
  margin-right: 0.25rem;
}
.search-box label {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: #555;
}

/* Inputs */
.search-box input[type="text"],
.search-box input[type="date"] {
  border: 1px solid #ccc;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  outline: none;
  transition: border-color 0.3s;
}
.search-box input[type="text"]:focus,
.search-box input[type="date"]:focus {
  border-color: #7f00ff;
}
.search-box input::placeholder {
  color: #aaa;
}

/* Botão de busca */
.search-box button {
  padding: 0.6rem 1.5rem;
  border: none;
  border-radius: 30px;
  background: #7f00ff;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}
.search-box button:hover {
  background: #6200cc;
}
